<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taylor Horton's Portfolio</title>

    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">

</head>

<body>

    <header class="heading">
    
        <a href="index.html"><h1 class="name">Taylor Horton</h1></a>

        <nav class="navigation">
            <a href="./index.html" class="abs">About</a>
            |
            <a href="./portfolio.html" class="portfolio">Portfolio</a>
            |
            <a href="./contact.html" class="contact">Contact</a>
        </nav>
    </header>

<main class="main">   
    <div class="main-content">
        <h2 class="about">About Me</h2>
         <img src="https://res.cloudinary.com/teepublic/image/private/s--f_499JL0--/t_Preview/b_rgb:eae0c7,c_limit,f_jpg,h_630,q_90,w_630/v1452697980/production/designs/393957_1.jpg" width=200px height=200px atl="photo of me" />

            <p id="paragraph">Hi My name is Taylor Horton. I was born and raised in the metro part of Atlanta, Ga. In, 2015 I graduated from King University with a BS in Political Science. Recently, I decided to go back to 
                school to pursue a computer engineering degree from Georgia Tech. This is something that has interests me, and I am very excited to be apart of such a cool class.
                Please continue to follow my progress through this bootcamp! I promise my work will not disappoint you.
            </p>

    </div>

</main>

<footer class="foot">
        <p>
            Copy Right Info
        </p>

    </footer>

</body>

</html>